{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist-node",
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts"
  ]
}
